# Firebase configuration
VITE_REACT_APP_FIREBASE_API_KEY=
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=
VITE_REACT_APP_FIREBASE_PROJECT_ID=
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=
VITE_REACT_APP_MESSAGING_SENDER=
VITE_REACT_APP_APP_ID=

# APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

# NEXT
NEXT_PUBLIC_SITE_URL=

# PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

# Dwolla
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=
